<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Halimun.ttf" />
    <None Remove="Resources\Fonts\Roboto-wght.ttf" />
    <None Remove="Resources\Fonts\theseasons-reg.otf" />
    <None Remove="Resources\Fonts\theseasons.otf" />
    <None Remove="Resources\Sounds\rain.mp3" />
    <None Remove="Resources\Sounds\TensLaitte.mp3" />
    <None Remove="Resources\Sounds\zen.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Halimun.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-wght.ttf" />
    <EmbeddedResource Include="Resources\Fonts\theseasons-reg.otf" />
    <EmbeddedResource Include="Resources\Fonts\theseasons.otf" />
    <EmbeddedResource Include="Resources\Sounds\rain.mp3" />
    <EmbeddedResource Include="Resources\Sounds\TensLaitte.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>LunaMamaApp</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\zen.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Counter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPositions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PositionList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PositionList2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>