# Mobil-App-Xamarin-Forms-Luna-Mama-appi-v1.0

./: Documentation - Luna Mama Appi-v1.0.md  LunaMamaApp.sln  README.md
LunaMamaApp/: App.xaml  App.xaml.cs  LunaMamaApp.csproj
LunaMamaApp.Android/: LunaMamaApp.Android.csproj  MainActivity.cs
LunaMamaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LunaMamaApp.Android/Resources/: Resource.designer.cs
LunaMamaApp.iOS/: AppDelegate.cs  Info.plist  LunaMamaApp.iOS.csproj  Main.cs
LunaMamaApp.iOS/Properties/: AssemblyInfo.cs
LunaMamaApp/Data/: Dposition.cs  Dposition2.cs  Dsound.cs
LunaMamaApp/Models/: Mposition.cs  Mposition2.cs  Msound.cs  SavedTimeItem.cs
LunaMamaApp/ViewModels/: BaseViewModel.cs  VMCounter.cs  VMmenuPositions.cs  VMpatron.cs  VMpositionlist.cs  VMpositionlist2.cs  VMsoundlist.cs
LunaMamaApp/Views/: Counter.xaml  Counter.xaml.cs  Home.xaml  Home.xaml.cs  MenuPositions.xaml  MenuPositions.xaml.cs  PositionList.xaml  PositionList.xaml.cs  PositionList2.xaml  PositionList2.xaml.cs  SoundList.xaml  SoundList.xaml.cs
